<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenVPN Client</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="statusTip">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar">
   <property name="statusTip">
    <string extracomment="No VPN connection"/>
   </property>
  </widget>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_add_conn"/>
   <addaction name="action_edit_conn"/>
   <addaction name="action_remove_conn"/>
  </widget>
  <action name="action_add_conn">
   <property name="text">
    <string>Add Connection</string>
   </property>
  </action>
  <action name="action_edit_conn">
   <property name="text">
    <string>Edit Connection</string>
   </property>
  </action>
  <action name="action_remove_conn">
   <property name="text">
    <string>Remove Connection</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
